<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일시트</title>
    <style>
        body > * {
            background-color: violet;
            
        }
   
        img,
        a,
        span,
        strong {
            display: inline-block;     /*옆으로 배치되면서 크기를 두고 싶다*/
            width: 150px;
            height: 30px;
        }

        div,
        p,
        ul,
        li,
        h1 {
            display: none;     
            background-color: burlywood;
            display: inline-block;
            width: 200px;
            height: 150px;
        }
    </style>
  
</head>

<body>

    <!-- 
인라인레벨요소 (위치정렬)
    img, a, span, strong
    주로 내용부분. 즉 화면에 표시한 콘텐츠들 한 줄에 여러개가 정렬.
    자신만 크기를 인식하여 표시함
    width, height를 적용하여 사용할 수 없다.

블록레벨요소 (크기정렬)
    div, p, ul, li, h1~h6....
    기본적으로 세로정렬
    한 줄에는 하나 차지 합니다. 즉 가로폭을 자신이 100%인식함
    width, height를 적용하여 사용합니다.

화면에 보이는 방식을 선언하는 스타일
    display: 화면 보여주는 방식
    display: none; 화면에서 숨김.
    display: block; 블록레벨요소로 만듬.(화면에 보여줌)
    display: inline; 인라인레벨로 만듬.
    display: inline-block; 인라인레벨이면서 가로값고 세로값이 적용됨.
-->
   
  
    <img alt="img"/><img alt="img"/><img alt="img"/><img alt="img"/><img alt="img"/>
    <a href="#">button</a><a href="#">button</a><a href="#">button</a><a href="#">button</a>
    <span>span</span><span>span</span><span>span</span><span>span</span>
    <strong>strong</strong><strong>strong</strong><strong>strong</strong>


    <br><br>
    <div>div</div>
    <div>div</div>
    <div>div</div>
  
    <p>ppppp</p>
    <p>ppppp</p>
    <p>ppppp</p>


    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <h1>hhhhh</h1>
    <h1>hhhhh</h1>
    <h1>hhhhh</h1>


</body>

</html>