<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일시트</title>
    <style>    /* *{}-> 전체속성. 배경마진조절*/
        *{
            margin: 0;
            padding: 0px;
        }

        ul li {
            list-style: none;
            float: none;
            font-size: 30px;
        }

        div {
            width: 150px;
            height: 150px;
        
        }

        .box1 {
            float: left;
            margin: 100px 100px 0 50px;     /*top right under left*/
            background-color: aquamarine;
            padding: 50px;      
            box-sizing: border-box;     /*padding사용 시 필수*/
        }

        .box2 {
            float: left;
            background-color: aqua;
        }

        .box3 {
            /* float: left; */
            clear: both;
            float: left;
            background-color: gold;
        }

    </style>
  
</head>

<body>
    <div class="box1">box01</div>
    <div class="box2">box02</div>
    <div class="box3">box03</div>

    <br><br><br><br>

    <!-- <ul>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
    </ul> -->

</body>

</html>