<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>위치설정_절대값</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 5000px;
        }

        div{
            width: 150px;
            height: 150px;
        }

        .box0 {
            background-color: blueviolet;
        }

        .box1 {
            position: absolute;
            top: 200px;
            left: 500px;            
            background-color: aquamarine;
        }

        .box2 {
            position: relative;
            top: 200px;
            left: 550px;            
            background-color: antiquewhite;
        }

        .box3 {
            position: fixed;   
            top: 200px;
            right: 50px;
            background-color: aqua;
        }
        /*
        position:요소(태그)를 내가 원하는 위치에 배치 (독립적으로 사용가능)
        top, right, bottom, left(기본으로 top, left를 사용)
        *******position들을 특정한 영역을 기준으로 할 때는 
        특정영역의 선택자에게 position:relative; 함
        
        position:absolute; 절대값으로 원하는 위치에 배치 (웹에서 시작)
        position:relative; 상대적(다른요소에 영향을 받음)으로 원하는 위치에 배치 (본인에서 시작)
        position:fixed; 원하는 위치에 고정하여 배치(스크롤에 영향을 받지않음. 픽스.)
        position:static; 문서의 흐름에 맞춰서 배치
        */
    </style>
</head>
<body>
    <!-- <div class="box0">box0</div> -->
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>