<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 50px;
        }

        .container {
            margin-top: 50px;
        }

        .ball {
            position: absolute;
            left: 200px;
            top: 200px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: lightgray;
            transition: all 0.5s ease-in-out;
        }

        .on {
            transform: scale(5);
            background-color: lightpink;
            
        }
    </style>

    <script>
        'use strict';
        window.addEventListener('load', function () {
            const ball = document.querySelector('.ball');

            ball.addEventListener('mouseover', function(e) {
                e.target.classList.add('on');
                e.target.classList.toggler('on');
                // e.target.style.backgroundColor = "";
                // e.target.style.left = "";
            });
            ball.addEventListener('mouseout', function(e) {
                e.target.classList.remove('on');
            });
        });
    </script>

</head>

<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>