<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap</title>
    <style>
        #container {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            border: 3px solid red;
            display: flex;
            /* flex -> 자식요소가 화면에 꽉 차게 된다 */
            flex-wrap: wrap-reverse;
            /* nowrap: 요소의 너비를 줄여 한줄에
               wrap: 다음줄로
               wrap-reverse: 뒤바뀜 */
        }

        #container div {
            width: 200px;
            border: 1px solid #000;
            background-color: beige;
        }

         h2 {
            font-size: 40px;
            font-weight: bold;
            padding: 20px;
        }

    </style>

</head>
<body>
    <div id="container">
        <div id="box1"><h2>1</h2></div>
        <div id="box2"><h2>2</h2></div>
        <div id="box3"><h2>3</h2></div>
    </div>
</body>
</html>