<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드래그 하기</title>
    <script src="./js/jquery.js"></script>
    <script src="./js/jquery-ui.js"></script>
    
    <!-- 제이쿼리 ui. .com -->
    <script> 
        $(document).ready(function () {
            
            $('.box').draggable({
                drag: function () {
                // offset() -> 해당 요소의 기준으로 배치하기 위해 기준 설정
                    $('.info').find('.ol').text($('.box').offset().left);
                    $('.info').find('.ot').text($('.box').offset().top);

                // position() -> 부모를 기준으로 배치하기 위해 기준 설정
                    $('.info').find('.pl').text($('.box').position().left);
                    $('.info').find('.pt').text($('.box').position().top);
                }
            });

            
                  


        });
    </script>
    <style>
         * {
             padding: 0;
             margin: 0;
         }

        /* 스크롤 사라지게 하기 */
        body { 
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        #wrap {
            width: 500px;
            height: 500px;
            border: 3px solid #000;
            position: absolute;
            top: 150px;
            left: 100px;
        }
        
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: lightpink;
        }

    </style>
</head>

<body>
    <div class="info">
        <span>offset().left = </span><span class="ol">0</span><br>
        <span>offset().top = </span><span class="ot">0</span><br>
        <span>position().left = </span><span class="pl">0</span><br>
        <span>position().top = </span><span class="pt">0</span><br><br>
    </div>
    <div id="wrap">
        <div class="box">box</div>   
    </div>
    
</body>

</html>