<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css </title>
    <style>

/* 전체선택자 -> * 기본 스타일 값을 설정할 때 */
* {color: skyblue;}


/* 태그선택자 -> 요소들 해당되는 태그에 모두에게 스타일 설정 */
h3 {background-color: aquamarine;}
p {background-color:antiquewhite; font-size: 30px;}


/* 아이디선택자 -> 요소 하나에게 값을 선언하는 선택자 (주로 한군데만 사용) */
#title {font-family: 바탕체; font-size: 30px;  font-weight: 900; color: blueviolet;}


/* 클래스선택자 -> 요소 하나 이상에게 값을 선언하는 선택자 (여러군데 사용 가능)*/
.txt {font-size: 20px; text-decoration: underline; color: darkcyan;}


/* 하위선택자 -> */
.main li ul li {color: crimson;}


/* 자식선택자 -> 부등호 필수 */
ul.main > li {color: blueviolet;}


/* 형재선택자 -> +는 바로 다음꺼 / ~ ~부터 끝까지(태그 & 클래스) */
.ttl01 ~ .ttl03 {background-color: cornflowerblue;}




    </style>
    
</head>

<body>
    <h3 id="title">제목1입니다</h3>
    <h3>제목2입니다</h3>
    <h3>제목3입니다</h3>
    <p class="txt">문단태그1입니다</p>
    <p class="txt">문단태그2입니다</p>
    <p>문단태그3입니다</p>
    <p>문단태그4입니다</p>
    <br><br>
    <ul class="main">
        <li>aaa</li>
        <li>aaa
            <ul class="sub">    <!--리스트 안에 리스트 삽입-->
                <li>bbb</li>
                <li>bbb</li>

            </ul>
        </li>
    </ul>

    <br><br>
    <h1 class="ttl01">제목리스트1</h1>
    <h1 class="ttl02">제목리스트2</h1>
    <h1 class="ttl03">제목리스트3</h1>







</body>
        

</html>