<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./js/jquery.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #wrap > div {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        #wrap > div#con1 {
            background-color: lightcyan;
        }
        
        #wrap > div#con2 {
            background-color: lightyellow;
        }
        
        #wrap > div#con3 {
            background-color: lightgray;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 3px solid #000;
            background-color: #fff;
        }

        .box1-1 {
            position: absolute;
            top: 200px;
            left: 500px;
            opacity: 0;
        }
        
        .box1-2 {
            position: absolute;
            top: 500px;
            left: 100px;
            opacity: 0;
        }
        
        .box1-3 {
            position: absolute;
            top: 700px;
            left: 1200px;
            opacity: 0;
        }

        .box2-1 {
            position: absolute;
            top: 200px;
            left: 630px;
            width: 160px;
            height: 200px;
            border-radius: 3px;
            opacity: 0;
        }
        
        .box2-2 {
            position: absolute;
            top: 200px;
            left: 820px;
            width: 160px;
            height: 200px;
            border-radius: 3px;
            opacity: 0;
        }
        
        .box2-3 {
            position: absolute;
            top: 200px;
            left: 1010px;
            width: 160px;
            height: 200px;
            border-radius: 3px;
            opacity: 0;
        }

        .box3-1 {
            position: absolute;
            top: 400px;
            left: 0px;
            width: 160px;
            height: 200px;
            border-radius: 3px;
            opacity: 0;
        }
        
        .box3-2 {
            position: absolute;
            top: 400px;
            left: 820px;
            width: 160px;
            height: 200px;
            border-radius: 3px;
            opacity: 0;
        }
        
        .box3-3 {
            position: absolute;
            top: 400px;
            left: 1920px;
            width: 160px;
            height: 200px;
            border-radius: 3px;
            opacity: 0;
        }
    

    </style>

</head>

<body>
    <div id="wrap">
        <div id="con1">
            <div class="box1-1 box">box1-1</div>
            <div class="box1-2 box">box1-2</div>
            <div class="box1-3 box">box1-3</div>
        </div>
        <div id="con2">
            <div class="box2-1 box">box2-1</div>
            <div class="box2-2 box">box2-2</div>
            <div class="box2-3 box">box2-3</div>
        </div>
        <div id="con3">
            <div class="box3-1 box">box3-1</div>
            <div class="box3-2 box">box3-2</div>
            <div class="box3-3 box">box3-3</div>
        </div>
        <div id="con4"></div>
    </div>

    <script>
        $(document).ready(function () {
            var scenennum1 = 1;
            var scenennum2 = 1;
            var scenennum3 = 1;

            $(window).scroll(function () {
                var sct = $(window).scrollTop();

                if ( sct > 200 && scenennum1 == 1 ) {
                    scenennum1 = 0;
                    $('.box1-1').delay(500).css({opacity: 0}).animate({top: '600px', opacity: 1},
                    function(){ $('.box1-1').delay(500).animate({width: '150px', height: '200px'})});

                    $('.box1-2').delay(0).css({opacity: 0}).animate({top: '800px', opacity: 1},
                    function(){$('.box1-2').delay(100).animate({width: '300px', height: '100px'})}); 

                    $('.box1-3').delay(300).css({opacity: 0}).animate({top: '800px', opacity: 1}); 
                }
                else if ( sct < 190 && scenennum1 == 0 ){
                    scenennum1 = 1;
                    $('.box1-1').animate({width: '100px', height: '100px'},
                    function(){$('.box1-1').delay(500).animate({top: '200px', opacity: 0})}); 

                    $('.box1-2').animate({top: '500px', opacity: 0},
                    function(){$('.box1-2').delay(100).animate({top: '100px', opacity: 0})}); 

                    $('.box1-3').animate({top: '700px', opacity: 0}); 
                }


                if ( sct > 800 && scenennum2 == 1 ) {
                    scenennum2 = 0;
                    $('.box2-1').animate({top: '600px', opacity: 1});

                    $('.box2-2').animate({top: '600px', opacity: 1});

                    $('.box2-3').animate({top: '600px', opacity: 1});
                }
                else if ( sct < 700 && scenennum2 == 0 ) {
                    scenennum2 = 1;
                    $('.box2-1').animate({top: '200px', opacity: 0});

                    $('.box2-2').animate({top: '200px', opacity: 0});

                    $('.box2-3').animate({top: '200px', opacity: 0});
                }


                // if ( sct > 1600 && scenennum3 == 1 ) {
                //     scenennum3 = 0;
                //     $('.box3-1').animate({left: '630px', opacity: 1});

                //     $('.box3-2').animate({top: '500px', opacity: 1});

                //     $('.box3-3').animate({right: '730px', opacity: 1});
                // }
                // else if ( sct < 1500 && scenennum3 == 0 ) {
                //     scenennum3 = 1;
                //     $('.box3-1').animate({left: '200px', opacity: 0});

                //     $('.box3-2').animate({top: '200px', opacity: 0});

                //     $('.box3-3').animate({right: '200px', opacity: 0});
                // }
                
                if ( sct > 1600 && scenennum3 == 1 ) {
                    scenennum3 = 0;
                    $('.box3-1').css({left: '0', opacity: 0})
                    .animate({left: '630px', opacity: 1});
                    $('.box3-2').css({top: '200px', opacity: 0})
                    .animate({top: '400px', opacity: 1});
                    $('.box3-3').css({left: '100%', opacity: 0})
                    .animate({left: '1010px', opacity: 1});                 
                }
                else if ( sct < 1500 && scenennum3 == 0 ) {
                    scenennum3 = 1;
                    $('.box3-1').css({left: '630px', opacity: 1})
                    .animate({left: '0', opacity: 0});
                    $('.box3-2').css({top: '400px', opacity: 1})
                    .animate({top: '200px', opacity: 0});
                    $('.box3-3').css({left: '1010px', opacity: 1})
                    .animate({left: '100%', opacity: 0});
                }
            });
        });
    </script>

</body>

</html> 