<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 300px;
            height: 100px;
        }

        div.colorbox1 {
            background-color: #cccccc;
        }
        
        div.colorbox2 {
            background-color: lightpink;
        }
        
        div.colorbox3 {
            background-color: hsla(266, 70%, 50%, 1);
            /* color: hsla(색상, 채도%, 명도%, 투명도) ->color picker사이트 */
        }
        
        div.colorbox4 {
            background-color: rgba(100, 174, 134, 1);
            /* color: rgba(red, green, blue, 투명도) */
        }
    </style>
</head>

<body>
    <div class="colorbox1">colorbox1</div>
    <div class="colorbox2">colorbox2</div>
    <div class="colorbox3">colorbox3</div>
    <div class="colorbox4">colorbox4</div>
</body>

</html>