<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    * {
        margin: 0;
        padding: 0;
    }  

    .box01 {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        position: absolute;
        top: 0;
        left: 0;
        animation-name: ani01;
        animation-delay: 1s;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    .box02 {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        position: absolute;
        top: 100px;
        left: 0;
        animation-name: ani02;
        animation-delay: 2s;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    .box03 {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        position: absolute;
        top: 200px;
        left: 0;
        animation-name: ani03;
        animation-delay: 3s;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    .box04 {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        position: absolute;
        top: 300px;
        left: 0;
        animation-name: ani04;
        animation-delay: 4s;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    .box05 {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        position: absolute;
        top: 400px;
        left: 0;
        animation-name: ani05;
        animation-delay: 5s;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }


    @keyframes ani01 {
        from {/* 0초 0% */
            /* transform: translate(0, 0); */
            position: absolute;
            top: 0;
            left: 0;
        }
        /* 40% {transform: translate(0, 500px);} */
        to{/* 5초 100% */
            /* transform: translate(1000px, 0); */
            position: absolute;
            top: 0;
            left: 1000px;
        }
    }
    @keyframes ani02 {
        from {
            position: absolute;
            top: 100px;
            left: 0;
        }
        to{
            position: absolute;
            top: 100px;
            left: 1000px;
        }
    }
    @keyframes ani03 {
        from {
            position: absolute;
            top: 200px;
            left: 0;
        }
        to{
            position: absolute;
            top: 200px;
            left: 1000px;
        }
    }
    @keyframes ani04 {
        from {
            position: absolute;
            top: 300px;
            left: 0;
        }
        to{
            position: absolute;
            top: 300px;
            left: 1000px;
        }
    }
    @keyframes ani05 {
        from {
            position: absolute;
            top: 400px;
            left: 0;
        }
        to{
            position: absolute;
            top: 400px;
            left: 1000px;
        }
    }
    


    </style>
</head>
<body>
    <div class="box01">box01</div>
    <div class="box02">box02</div>
    <div class="box03">box03</div>
    <div class="box04">box04</div>
    <div class="box05">box05</div>
</body>
</html>