
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 2000px;
        }

        h1 {
            font-size: 100px;
            text-transform: lowercase;
            color: rgba(22, 161, 253, 1);
            text-shadow: 5px 5px 5px rgba(4, 4, 255, 0.5);
        }

        h2 {
            font-size: 100px;
            text-transform: lowercase;
            color: rgba(22, 161, 253, 1);
            text-shadow:0 0 4px #ccc,
                0 -3px 4px #fff3,
                1px -6px 6px #fd3,
                -1px -9px 11px #f80,
                1px -12px 18px #f20;
            }
        
        .box {
            width: 150px;
            height: 150px;
            background-color: #f80;
            box-shadow: 5px 5px 5px 5px #ccc inset;
            /* inset -> 박스 안쪽 그림자 */
            /* border-radius: 50px; */
            /* 박스 곡률 변형 -> radius*/
            border-radius: 60% 10% 60% 50%;
            /* 위에서 왼쪽/ 오른쪽/ 밑에서 오른쪽/ 왼쪽 순서 */
        }

        .box_01 {
            margin: 50px;
            width: 150px;
            height: 150px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>text-shadow</h1>
    <h2>text-shadow</h2>
    <br><br><br><br><br>

    <div class="box">box</div>

    <div class="box_01">box_01</div>
</body>

</html>