<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형기초</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 250px;
            background-color: lavender;
        }

        .box_in {
            margin: 0 auto;
            width: 1200px;
            height: 250px;
            background-color: lightblue;
        }
        /* 너비가 1200px일 때 */
        @media screen and (max-width: 1200px) {
            .box_in {
                margin: 0 0;
                width: 100%;
                height: 250px;
                background-color: lightpink;
            }
        }
        /* 너비가 1000px일 때 */
        @media screen and (max-width: 1000px) {
            .box_in {
                margin: 0 0;
                width: 100%;
                height: 250px;
                background-color: lightskyblue;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box_in">box_in</div>
    </div>
</body>

</html>