<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 갤러리</title>
    <script src="./js/jquery.js"></script>
    <style>
        * {
            margin: 0 ;
            padding: 0;
        }
        
        ul, li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }

        #all {
            width: 100%;
            height: 400px;
            padding-top: 50px;
            border: 3px solid #000;
            background-color: lightgray;
        }

        #slide {
            margin: 0 auto;
            width: 600px;
            height: 350px;
            border: 3px solid #000;
            position: relative;
            overflow: hidden; /* 해당 사진 빼고 숨기기 */
        }

        #imgs {
            height: 350px;
            position: relative;
        }

        #imgs>img {
            position: absolute;
        }

        #imgs>img.img01 {
            top: 0px;
            left: 0px;
        }
        
        #imgs>img.img02 {
            top: 0px;
            left: 600px;
        }
        
        #imgs>img.img03 {
            top: 0px;
            left: 1200px;
        }
        
        #imgs>img.img04 {
            top: 0px;
            left: 1800px;
        }
        
        .btns {
            position: absolute;
             bottom: 20px;
             right: 20px;
        }
        
        .btns li {
            float: left;
            width: 15px;
            height: 15px;
            border: 1px solid #000;
            margin-right: 10px;
        }

        .btns li a {
            display: block;
            text-align: center;  /*가로 중에서 센터*/
            line-height: 15px; 
            width: 100%;
            height: 15px;
            background-color: #fff;
            font-size: 12px;
        }

        .btns li.on a {
            background-color: mediumpurple;
            color: floralwhite;
        }

        .btns li a:hover {
            background-color: lightpink;
        }

        #btn_g {
            margin: 0 auto;
            width: 600px;
            padding: 10px 0;
        }

        #btn_g > div {
            float: left;
            width: 100px;
            margin-right: 5px;
            border: 1px solid #ccc;
            padding: 5px 0;
            text-align: center;
            font-size: 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        #btn_g > div:hover {
            background-color: lightgoldenrodyellow;
        }

    </style>
</head>
<body>
    <div id="all">
        <div id="slide">
            <div id="imgs">
                <img src="./images/slide1.jpg" class="img01" alt="">
                <img src="./images/slide2.jpg" class="img02" alt="">
                <img src="./images/slide3.jpg" class="img03" alt="">
                <img src="./images/slide4.jpg" class="img04" alt="">
            </div>
            <ul class="btns">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
        </div>
        <div id="btn_g">
            <div class="prev">prev</div>
            <div class="next">next</div>
        </div>
    </div>

    <script>
        $('.btns > li').eq(0).addClass('on');    // 선택자 해서 스타일 적용
        var current = 0;        //현재 시작 했을 때 보이는 이미지의 인덱스 값
        var setIntervalid
        
        $('.btns > li').click(function (e) {
            e.preventDefault();                  //a태그의 이벤드를 초기화
            // e.preventDefault(); 안쓸려면 div태그 사용

            $('.btns > li').removeClass('on');   // 선택자 해서 스타일 해제
            $(this).addClass('on');              // 버튼을 누르면 스타일적용

            var i = $(this).index();
            //console.log(n);
            slide(i);
        });

        $('.prev').click(function() {
            if (current > 0) {    // 3 2 1
                $('.btns > li').removeClass('on');
                current = current - 1;
                slide(current);
            } else {              //1에서 4로 이동
                current = 3;
                $('.btns > li').removeClass('on');
                slide(current);
            }   
        });

        $('.next').click(function() {
            if (current < 3) {    // 0 1 2 3
                $('.btns > li').removeClass('on');
                current = current + 1;
                slide(current);
            } else {              //4에서 1로 이동
                current = 0;
                $('.btns > li').removeClass('on');
                slide(current);
            }
        });
        $('#all').hover(
            function() {
                clearInterval(setIntervalid);  //기존에 자동실행을 중지
            },
            function() {
                move();  //자동실행이 중지되었다가 다시 재실행하기 위해서 함수 재호출
            }
        );

        move(); //자동실행을 위해서 함수 호출
        function move() {
            // setInterval(실행함수(), 시간(1000)); ->1초 간격으로 함수 반복실행
            // clearInterval(setInterval(실행함수(), 시간(1000)))   
            // clearInterval은 setInterval()를 중지   
            // setTimeout(실행함수(),시간(1000)); ->1초가 지나면 함수 한번실행
            setIntervalid = setInterval(function() {
                current = current + 1;   // 1 2 3 0
                if (current == 4) {
                    current = 0
                }
                $('.btns > li').removeClass('on');
                slide(current);
            },3000);
        }


        function slide(n) {
            var pos = 600 *(-n) + "px";
            current = n;
            $('#imgs').animate({left : pos}, 500, function () {
                $('.btns > li').eq(n).addClass('on'); 
            });
        }


    // 제이쿼리에서 스타일시트 적용하는 방법
        // $(대상).css('속성', '속성값');                  =>하나의 값
        // $(대상).css({속성: '속성값', 속성: '속성값'});  =>여러개의 값
        // $(대상).addClass('클래스명');        =>추가 (반드시 스타일 선언하고 해야함)
        // $(대상).removeClass('클래스명');     =>삭제

  
    </script>
</body>
</html>