<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style-type: style none;
        }

        a {
            text-decoration: none;
        }

        .main_mn {
            width: 150px;
        }

        .main_mn > li {
            margin-bottom: 1px;
        }

        .main_mn > li > div {
            width: 100%;
            height: 30px;
            background-color: lightblue;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        /* .sub_mn {} */

        .sub_mn li {
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: lightcyan;
            border-bottom: 1px solid #ccc;
        }

    </style>
</head>
<body>
    <ul class="main_mn">
        <li>
            <div>menu</div>
            <ul class="sub_mn">
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
            </ul>
        </li>
        <li>
            <div>menu</div>
            <ul class="sub_mn">
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
            </ul>
        </li>
        <li>
            <div>menu</div>
            <ul class="sub_mn">
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
            </ul>
        </li>
        <li>
            <div>menu</div>
            <ul class="sub_mn">
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
                <li><a href="#">s_menu</a></li>
            </ul>
        </li>
    </ul>
    <script>
        $(document).ready(function () {
            $('.sub_mn').hide();      //감춰놓기
            $('.main_mn > li > div').click(function () {
                if ($('.sub_mn').show()) { // ->if조건문 show 된 것만 hide해라
                    $('.sub_mn').hide();  // ->해당 클릭 메뉴만 보이고 나머지 감춰놓기  
                }
                // $(this).next('.sub_mn').show(500);
                // $(this).next('.sub_mn').fadeIn(500);
                $(this).next('.sub_mn').slideDown(500);
            })
        })
    </script>
</body>
</html>