<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 120px;
            background-color:plum;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        #header .menu {
            width: 1000px;
            display: flex;
            justify-content: space-around;
        }

        #header .menu li {
            width: 250px;
            height: 30px;
            text-align: center;
            background-color: lightcoral;
        }

        #header .menu li.on {
            background-color: lightsalmon;
            color: #fff;
        }

        #sub_mn_area {
            position: absolute;
            top: 120px;
            left: 0px;
            width: 100%;
            height: 300px;
            background-color: lightpink;
        }

        #main_img {
            width: 100%;
            height: 350px;
            background-color: lightgoldenrodyellow;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <ul class="menu">
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
                <li>menu</li>
            </ul>
        </div>
        <div id="sub_mn_area">sub_mn_area</div>
        <div id="main_img"></div>
        
    </div>   
    <script>
        $(document).ready(function () {
            // $('sub_mn_area').hide();
            $('#sub_mn_area').css({ display: 'none' });
            //제이쿼리로 스타일 적용하기
            // $('#sub_mn_area').css('속성','속성값');
            // $('#sub_mn_area').css({속성 : '속성값', 속성 : '속성값'});
            // font-size ---> fontSize

            $('.menu').mouseover(function () {
                // $('#sub_mn_area').show();
                $('#sub_mn_area').slideDown(700);
            })
            
            $('.menu li').hover(
                function () {
                    $(this).addClass('on');
                },
                function () {
                    $(this).removeClass('on');
                }
            )

            $('#sub_mn_area').mouseout(function () {
                // $('#sub_mn_area').hide();
                $('#sub_mn_area').slideUp(700);
            })
        })
    </script>
</body>
</html>