<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul, li {
            list-style: none;
        }
        .container {
            margin-top: 35px;
            min-width: 440px;
        }
        /* .home {
            width: 20px;
            height: 200px;
            position: relative;
            background-color: lightgrey;
        } */
        .menu {} 
        .menu li {
            float: left;
            position: absolute;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

    </style>

    <script>
        window.addEventListener('load', () => {
          
        });
        
    </script>

</head>

<body>
    <div class="container">
        <!-- <div class="home"></div> -->
        <ul class="menu">
            <li style="background-color: lightpink;">menu1</li>
            <li style="background-color: lightgoldenrodyellow;">menu2</li>
            <li style="background-color: lightgreen;">menu3</li>
            <li style="background-color: lightseagreen;">menu4</li>
            <li style="background-color: lightskyblue;">menu5</li>
            <li style="background-color: lightslategrey;">menu6</li>
        </ul>
    </div>
</body>

</html>