<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 35px;
            min-width: 440px;
            position: relative;
        }
        .picture {
            width: 1220px;
            height: 200px;
            border: 3px solid #000;
            overflow: hidden;
        }
        .picture ul {
            float: left;
            margin-left: -1200px;
            width: 1200px;
            transition: margin-left 0.8s;
        }
        .picture ul.on {
            margin-left: 0px;
        }
        .picture ul li {
            float: left;
            width: 200px;
            height: 200px;
        }
        .picture ul li:nth-child(1) {
            background-color: lightblue;
        }
        .picture ul li:nth-child(2) {
            background-color: lightgoldenrodyellow;
        }
        .picture ul li:nth-child(3) {
            background-color: lightgray;
        }
        .picture ul li:nth-child(4) {
            background-color: lightpink;
        }
        .picture ul li:nth-child(5) {
            background-color: lightcyan;
        }
        .picture ul li:nth-child(6) {
            background-color: lightsteelblue;
        }
        .btn {
            float: left;
            display: block;
            width: 20px;
            height: 200px;
            background-color: #ccc;
            border-radius: 0 10px 0 10px;
        }
    </style>
    
    <script>
        window.addEventListener('load', () => {
            const picture = document.querySelector('.picture ul');
            const btn = document.querySelector('.btn');

            btn.addEventListener('click', function (e) {
                e.preventDefault();
                picture.classList.toggle('on');
            });
        });
    </script>
    
</head>

<body>
    <div class="container">
        <div class="picture">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <a href="" class="btn"></a>
        </div>
    </div>
</body>
</html>